;; Commands:
;;   clojure -M:dev                    — start the REPL (dev alias)
;;   clojure -M:run                    — run the server entrypoint
;;   clojure -X:test                   — run the tests
;;   clojure -M:outdated               — list outdated deps (via antq)
;;   clojure -M:outdated --upgrade     — upgrade outdated deps in place
{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.4"}
         org.clojure/core.async    {:mvn/version "1.9.865"}
         ;; 2.8.x has a regression (#578/#579) where on-close never fires on client
         ;; disconnect — the fix (76b869f) only landed in the 2.9 line.
         http-kit/http-kit         {:mvn/version "2.9.0-beta3"}
         org.clojure/data.json     {:mvn/version "2.5.2"}
         hiccup/hiccup             {:mvn/version "2.0.0"}
         metosin/malli             {:mvn/version "0.20.1"}
         metosin/reitit            {:mvn/version "0.10.1"}
         metosin/ring-http-response {:mvn/version "0.9.5"}
         ring/ring-core             {:mvn/version "1.14.1"}
         ring/ring-anti-forgery     {:mvn/version "1.4.0"}
         com.stuartsierra/component {:mvn/version "1.1.0"}
         com.aayushatharva.brotli4j/brotli4j
         {:mvn/version "1.22.0"}
         ;; lmdbjava bundles native libs for linux/mac/windows; no JNI
         ;; compile on our end. Needs --add-opens JVM flags (below) on
         ;; JDK 16+ so it can reflect into DirectByteBuffer internals.
         org.lmdbjava/lmdbjava     {:mvn/version "0.9.3"}}
 ;; brotli4j calls System.loadLibrary, which trips JDK 24+ restricted-method warnings.
 ;; Granting native access to the unnamed module silences them.
 ;;
 ;; --add-opens for java.nio/sun.nio.ch is required by lmdbjava; without it,
 ;; the first ByteBuffer op throws InaccessibleObjectException.
 :aliases
 {:run  {:jvm-opts  ["--enable-native-access=ALL-UNNAMED"
                     "--add-opens=java.base/java.nio=ALL-UNNAMED"
                     "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
         :main-opts ["-e" "(do (set! *warn-on-reflection* true) nil)"
                     "-m" "demo.server"]}
  :dev  {:extra-paths ["dev"]
         :jvm-opts    ["--enable-native-access=ALL-UNNAMED"
                       "--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
         :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                       org.clojure/test.check      {:mvn/version "1.1.1"}}
         :main-opts   ["-e" "(user/start!)" "-r"]}
  :test {:extra-deps {org.clojure/test.check            {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                      "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
         :exec-fn    cognitect.test-runner.api/test
         :exec-args  {:dirs ["src"] :patterns [".*-test$"]}}
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts  ["-m" "rebel-readline.main"]}
  ;; Check for outdated deps: clojure -M:outdated
  ;; Upgrade in place:        clojure -M:outdated --upgrade
  :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}
                         org.slf4j/slf4j-nop     {:mvn/version "2.0.16"}}
             :main-opts ["-m" "antq.core"]}}}
